FROM voroshil/hadoop-base:latest-hadoop3.1.2-java8-python
MAINTAINER Vladimir Voroshilov <voroshil@gmail.com>

#HEALTHCHECK CMD curl -f http://localhost:50070/ || exit 1

ENV HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
ENV YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/hadoop/yarn/timeline

RUN mkdir -p /hadoop/yarn/timeline
RUN mkdir -p /hadoop/dfs/name

VOLUME /hadoop/dfs/name
VOLUME /hadoop/yarn/timeline

ADD run.sh /run.sh
RUN chmod a+x /run.sh

#EXPOSE 50070

EXPOSE 9870 8020 8088 8188

CMD ["/run.sh"]
