FROM voroshil/hadoop-base:latest-hadoop3.1.2-java8-python
MAINTAINER Vladimir Voroshilov <voroshil@gmail.com>

#HEALTHCHECK CMD curl -f http://localhost:50070/ || exit 1

ADD run.sh /run.sh
RUN chmod a+x /run.sh

EXPOSE 14000

CMD ["/run.sh"]
